CAKES CAKES CAKES

                                                                                               
                                                                                                
        CCCCCCCCCCCCC               AAA               KKKKKKKKK    KKKKKKKEEEEEEEEEEEEEEEEEEEEEE
     CCC::::::::::::C              A:::A              K:::::::K    K:::::KE::::::::::::::::::::E
   CC:::::::::::::::C             A:::::A             K:::::::K    K:::::KE::::::::::::::::::::E
  C:::::CCCCCCCC::::C            A:::::::A            K:::::::K   K::::::KEE::::::EEEEEEEEE::::E
 C:::::C       CCCCCC           A:::::::::A           KK::::::K  K:::::KKK  E:::::E       EEEEEE
C:::::C                        A:::::A:::::A            K:::::K K:::::K     E:::::E             
C:::::C                       A:::::A A:::::A           K::::::K:::::K      E::::::EEEEEEEEEE   
C:::::C                      A:::::A   A:::::A          K:::::::::::K       E:::::::::::::::E   
C:::::C                     A:::::A     A:::::A         K:::::::::::K       E:::::::::::::::E   
C:::::C                    A:::::AAAAAAAAA:::::A        K::::::K:::::K      E::::::EEEEEEEEEE   
C:::::C                   A:::::::::::::::::::::A       K:::::K K:::::K     E:::::E             
 C:::::C       CCCCCC    A:::::AAAAAAAAAAAAA:::::A    KK::::::K  K:::::KKK  E:::::E       EEEEEE
  C:::::CCCCCCCC::::C   A:::::A             A:::::A   K:::::::K   K::::::KEE::::::EEEEEEEE:::::E
   CC:::::::::::::::C  A:::::A               A:::::A  K:::::::K    K:::::KE::::::::::::::::::::E
     CCC::::::::::::C A:::::A                 A:::::A K:::::::K    K:::::KE::::::::::::::::::::E
        CCCCCCCCCCCCCAAAAAAA                   AAAAAAAKKKKKKKKK    KKKKKKKEEEEEEEEEEEEEEEEEEEEEE
                                                                                                
                                                                                                
                                                                                                
    
              (        (
             ( )      ( )          (
      (       Y        Y          ( )
     ( )     |"|      |"|          Y
      Y      | |      | |         |"|
     |"|     | |.-----| |---.___  | |
     | |  .--| |,~~~~~| |~~~,,,,'-| |
     | |-,,~~'-'___   '-'       ~~| |._
    .| |~       // ___            '-',,'.
   /,'-'     <_// // _  __             ~,\
  / ;     ,-,     \\_> <<_' ____________;_)
  | ;    {(_)} _,      ._>>`'-._          |
  | ;     '-'\_\/>              '-._      |
  |\ ~,,,      _\__            ,,,,,'-.   |
  | '-._ ~~,,,            ,,,~~ __.-'~ |  |
  |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
  |\         `'----------'`           _|
  | '=._                         __.=' |
  :     '=.__               __.='      |
   \         `'==========='`          .'
    '-._                         __.-'
        '-.__               __.-'                                                                                            
                                                                                                
                                                                                                
                                                                                                